{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-P3DJG4F\\SQLEXPRESS;Database=SignalR;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
